# Merging DataFrames

In [54]:
import pandas as pd

## Our Dataset
- Our datasets are spread across multiple files in this section. Each file has a `restaurant_` prefix.
- The `customers.csv` file stores our restaurant's customers.
- The `foods.csv` file stores our restaurant's menu items.
- The `week_1_sales` and `week_2_sales` files store our orders.

In [55]:
food  = pd.read_csv("restaurant_foods.csv")
customers = pd.read_csv("restaurant_customers.csv")
week1 = pd.read_csv("restaurant_week_1_sales.csv")
week2  = pd.read_csv("restaurant_week_2_sales.csv")

## The pd.concat Function I
- The `concat` function concatenates one **DataFrame** to the end of another.
- The original index labels will be kept by default. Set `ignore_index` to True to generate a new index.
- The `keys` parameter create a **MultiIndex** using the specified keys/labels.

In [56]:
week_combine = pd.concat(objs=[week1,week2],keys=["week_1","week_2"])
week_combine

            Customer ID  Food ID
week_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week_2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

## The pd.concat Function II
- Pandas will concatenate the **DataFrames** along the row/index axis.
- Pandas will include all columns that exist in either **DataFrame**. If there are no matching values, pandas will use `NaN` values.
- We can pass the `axis` parameter an argument of `"columns"` to concatenate on the column axis.

In [57]:
side_concat = pd.concat(objs=[week1,week2],axis=1)
side_concat

     Customer ID  Food ID  Customer ID  Food ID
0            537        9          688       10
1             97        4          813        7
2            658        1          495       10
3            202        2          189        5
4            155        9          267        3
..           ...      ...          ...      ...
245          413        9          783       10
246          926        6          556       10
247          134        3          547        9
248          396        6          252        9
249          535       10          249        6

[250 rows x 4 columns]

## Left Joins
- The `merge` method joins two **DataFrames** together based on shared values in a column or an index.
- A left join merges one **DataFrame** into another based on values in the first one.
- The "left" **DataFrame** is the one we invoke the `merge` method on.
- If the left **DataFrame's** value is not found in the right **DataFrame**, the row will hold `NaN` values.
<img src="SQL_Joins.png" width="800" height="800"/>

In [58]:
left_join =week1.merge(food,how="left",on="Food ID")
left_join

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters
- The `left_on` and `right_on` parameters designate the column names from each **DataFrame** to use in the merge.

In [59]:
week2.merge(customers, how="left",left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [60]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

## Inner Joins I
- Inner joins merge two tables based on *shared*/*common* values in columns.
- If only one **DataFrame** has a value, pandas will exclude it from the final results set.
- If the same ID occurs multiple times, pandas will store each possible combination of the values.
- The design of the join ensures that the results will be the same no matter what **DataFrame** the `merge` method is invoked upon.
<img src="SQL_Joins.png" width="800" height="800"/>

In [61]:
week2.merge(week1, how="inner", on="Customer ID",suffixes=["_Week_1","_Week_2"])

    Customer ID  Food ID_Week_1  Food ID_Week_2
0           189               5               4
1           310               5               2
2           310               5               1
3           761               2               9
4           741               8               3
..          ...             ...             ...
57          677               3              10
58           45               8               7
59          945               4               5
60          783              10               6
61          249               6               9

[62 rows x 3 columns]

## Inner Joins II
- We can pass multiple arguments to the `on` parameter of the `merge` method. Pandas will require matches in both columns across the **DataFrames**.

In [62]:
week1.merge(week2,how="inner", on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
6           21        4
7          578        5
8          578        5

In [63]:
week2.shape

(250, 2)

## Full/Outer Join
- A **full/outer** joins values that are found in either **DataFrame** or both **DataFrames**.
- Pandas does not mind if a value exists in one **DataFrame** but not the other.
- If a value does not exist in one **DataFrame**, it will have a `NaN`.

<img src="SQL_Joins.png" width="800" height="800"/>

In [64]:
outer = week1.merge(week2, how="outer", on="Customer ID",indicator=True)

In [65]:
outer

     Customer ID  Food ID_x  Food ID_y      _merge
0              3        2.0        NaN   left_only
1              8        NaN        6.0  right_only
2             10        2.0        NaN   left_only
3             13        NaN        2.0  right_only
4             20        1.0        NaN   left_only
..           ...        ...        ...         ...
449          985        5.0        NaN   left_only
450          991        2.0        NaN   left_only
451          994        NaN        2.0  right_only
452          996        NaN       10.0  right_only
453         1000        2.0        NaN   left_only

[454 rows x 4 columns]

In [75]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

## Merging by Indexes with the left_index and right_index Parameters
- Use the `on` parameter if the column(s) to be matched on have the same names in both **DataFrames**.
- Use the `left_on` and `right_on` parameters if the column(s) to be matched on have different names in the two **DataFrames**.
- Use the `left_index` or `right_index` parameters (set to True) to if the values to be matched on are found in the index of a **DataFrame**.

In [76]:
#food = food.set_index("Food ID")
#customers = customers.set_index("ID")
week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

## The join Method
- The `join` method is a shortcut for concatenating two **DataFrames** when merging by index labels.

In [78]:
times = pd.read_csv("restaurant_week_1_times.csv")
times

    Time of Day
0      14:54:59
1      20:55:17
2      01:16:22
3      16:17:26
4      19:26:11
..          ...
245    04:44:14
246    07:46:21
247    20:45:08
248    01:09:06
249    18:18:50

[250 rows x 1 columns]

In [83]:
week1.merge(times,how="left",left_index=True,right_index=True)

     Customer ID  Food ID Time of Day
0            537        9    14:54:59
1             97        4    20:55:17
2            658        1    01:16:22
3            202        2    16:17:26
4            155        9    19:26:11
..           ...      ...         ...
245          413        9    04:44:14
246          926        6    07:46:21
247          134        3    20:45:08
248          396        6    01:09:06
249          535       10    18:18:50

[250 rows x 3 columns]

In [84]:
week1.join(times)

     Customer ID  Food ID Time of Day
0            537        9    14:54:59
1             97        4    20:55:17
2            658        1    01:16:22
3            202        2    16:17:26
4            155        9    19:26:11
..           ...      ...         ...
245          413        9    04:44:14
246          926        6    07:46:21
247          134        3    20:45:08
248          396        6    01:09:06
249          535       10    18:18:50

[250 rows x 3 columns]